
[default]
# language priority: zh / en, fallback is en
language = zh
logpath = "qb_dispatch.log"

[film-link-binding]
films = "/tank/MediaData/episodes/link"
films2 = "/path-to-films2/link"

[episode-link-binding]
episodes = "/tank/MediaData/episodes/link"

; if using docker without python3 inside, may need this
; [docker-path-replacement]
; data = "tank/MediaData"
