
[default]
# 语言优先级: zh / en, fallback: en
language = zh
# 电影目录可选 zh / en
film-dir-lang = zh
logpath = qb_dispatch.log
# loglevel: CRITICAL, ERROR, WARNING, INFO, DEBUG
loglevel = INFO
# tmdb-refine yes / no
tmdb-refine = no
# 申请一个 apikey https://www.themoviedb.org/settings/api
tmdb-apikey = 123456
# 输出 tmdb 信息，如 media.json
db-path =

[film-link-binding]
films = /path-to-films-link-dir
films2 = /path-to-films-link-dir-2

[episode-link-binding]
episodes = /tank/MediaData/episodes/link-test

; if using docker without python3 inside, may need this
[docker-path-replacement]
; data = tank/MediaData

; 过滤词列表，填写的内容被视作正则处理，多个关键词之间用|连接，不要留多余空格
; 例如，包含 MNHD-FRDS 字段的电影名，当设置下面 films = MN|DS 时，过滤后会留下 HD-FR
; 这两个列表的两个字段 episodes 和 films 是固有的，留空可以，不要删除
[filter-list]
episodes =
films =

; 版本列表，填写的内容被视作正则处理，多个关键词之间用|连接，不要留多余空格
; 例如，电影名中包含 Part.I，当设置下面 films = Part\.[IV]+ 时，结果为 'name (year) [Part.I].mkv'
[version-list]
episodes =
films = Part\.[IV]+