
[default]
# language priority: zh / en, fallback is en, only works on episodes for now
language = zh
logpath = qb_dispatch.log
# tmdb-refine yes / no
tmdb-refine = no
# request an api-key on https://www.themoviedb.org/settings/api
tmdb-apikey = 123456

[film-link-binding]
films = /path-to-films-link-dir
films2 = /path-to-films-link-dir-2

[episode-link-binding]
episodes = /tank/MediaData/episodes/link-test

; if using docker without python3 inside, may need this
[docker-path-replacement]
; data = tank/MediaData